# DesignPattern

./: pom.xml
src/AbstractFactory/: CaliforniaPizzaFactory.java  CheesePizza.java  NewYorkPizzaFactory.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java
src/Builder/: BuilderDemo.java
src/BuilderWithClassHierarchies/: BuilderSimulator.java  Calzone.java  NyPizza.java  Pizza.java
src/Decorator/: CakeDecoratorSimu.java
src/DesignProblem/ClassA/: MainClass.java
src/DesignProblem/ClassB/: ClassB.java
src/DesignProblem/ClassC/: BInterface.java  ClassC.java
src/Factory/: CheesePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java
src/Kafka/: MyProducerKafka.java
src/Observer/: ClientObserver.java  Observer.java  Subject.java  WeatherData.java  WeatherStationSimulator.java
src/Singleton/: BillPughApproch.java  Singleton.java  SingletonSerializable.java  TestSingleton.java
src/Strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
